<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xrh-Ih-SXi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="Canlendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="swL-vw-4M7">
                                <rect key="frame" x="0.0" y="131" width="375" height="266"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="266" id="DRu-gg-x5s"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="w5v-s4-BBp">
                                    <size key="itemSize" width="47" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Calendar" id="ODD-Uq-DAw" customClass="DateCollectionViewCell" customModule="Canlendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="47" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7w-My-gTE" userLabel="DateButton">
                                                    <rect key="frame" x="0.5" y="5" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="selectDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZV-qJ-hU1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="W7w-My-gTE" firstAttribute="centerY" secondItem="ODD-Uq-DAw" secondAttribute="centerY" id="ZRs-YN-Wkq"/>
                                            <constraint firstItem="W7w-My-gTE" firstAttribute="centerX" secondItem="ODD-Uq-DAw" secondAttribute="centerX" id="etZ-V3-xU0"/>
                                        </constraints>
                                        <size key="customSize" width="47" height="40"/>
                                        <connections>
                                            <outlet property="DateButton" destination="W7w-My-gTE" id="qWc-uF-lWE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pA7-Tl-DTg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e6J-2A-tNN"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sKd-yi-gKv">
                                <rect key="frame" x="0.0" y="190" width="73" height="21"/>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KJ-AD-awF">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <navigationItem id="syQ-9o-370">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="l1a-Pp-B4g">
                                            <connections>
                                                <segue destination="Pyq-9i-WAf" kind="show" id="Nru-dF-Qpd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeR-ha-liM">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <navigationItem id="WPr-H8-m4k">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="pdQ-CW-gPG">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eYk-rQ-A9s">
                                                <rect key="frame" x="16" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="Back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dOa-qt-yNX"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="XJY-nF-pb3">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4fz-pj-bH8">
                                                <rect key="frame" x="327" y="7" width="32" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="Next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecc-JO-qfY"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXx-6U-ImE">
                                <rect key="frame" x="48" y="108" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcw-OK-wnP">
                                <rect key="frame" x="85" y="108" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgy-ec-fI3">
                                <rect key="frame" x="174.5" y="108" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPv-cT-PRO">
                                <rect key="frame" x="223.5" y="108" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN4-bZ-2do">
                                <rect key="frame" x="260" y="108" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myq-LP-MBI">
                                <rect key="frame" x="293" y="108" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3t-mA-1ov">
                                <rect key="frame" x="131.5" y="108" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RwE-nL-Bcc">
                                <rect key="frame" x="0.0" y="381" width="375" height="242"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="47" id="mhq-dq-V7n" customClass="EventDetailTableViewCell" customModule="Canlendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mhq-dq-V7n" id="0PW-Fu-4fb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="TimeLabel" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bE-Lb-lkY">
                                                    <rect key="frame" x="15" y="26" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="EventDescriptionLabel" text="Event Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXU-OB-fX6">
                                                    <rect key="frame" x="225" y="26" width="135" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="Hx8-WX-e6S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eXU-OB-fX6" secondAttribute="trailing" id="1jX-HN-jjj"/>
                                                <constraint firstItem="6bE-Lb-lkY" firstAttribute="top" secondItem="0PW-Fu-4fb" secondAttribute="topMargin" constant="15" id="AYt-qg-88z"/>
                                                <constraint firstItem="6bE-Lb-lkY" firstAttribute="baseline" secondItem="eXU-OB-fX6" secondAttribute="baseline" id="Czt-02-Kd8"/>
                                                <constraint firstItem="eXU-OB-fX6" firstAttribute="leading" secondItem="6bE-Lb-lkY" secondAttribute="trailing" constant="26" id="gwp-kP-mkP"/>
                                                <constraint firstItem="6bE-Lb-lkY" firstAttribute="leading" secondItem="0PW-Fu-4fb" secondAttribute="leadingMargin" id="zP8-c6-Rhu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="EventDescriptionLabel" destination="eXU-OB-fX6" id="6MX-aP-yOl"/>
                                            <outlet property="TimeLabel" destination="6bE-Lb-lkY" id="hhH-53-lqD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.56862745098039214" green="0.71764705882352942" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tgy-ec-fI3" firstAttribute="top" secondItem="aeR-ha-liM" secondAttribute="bottom" id="0A2-4R-m7V"/>
                            <constraint firstItem="sKd-yi-gKv" firstAttribute="leading" secondItem="2KJ-AD-awF" secondAttribute="leading" id="2z3-UI-NJf"/>
                            <constraint firstItem="tgy-ec-fI3" firstAttribute="leading" secondItem="I3t-mA-1ov" secondAttribute="trailing" constant="8" symbolic="YES" id="5dH-iZ-i81"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RwE-nL-Bcc" secondAttribute="bottom" constant="44" id="Bit-EX-M7L"/>
                            <constraint firstItem="swL-vw-4M7" firstAttribute="trailing" secondItem="aeR-ha-liM" secondAttribute="trailing" id="CnQ-y5-3EZ"/>
                            <constraint firstItem="I3t-mA-1ov" firstAttribute="leading" secondItem="qcw-OK-wnP" secondAttribute="trailing" constant="18.5" id="Fni-sB-kQD"/>
                            <constraint firstItem="swL-vw-4M7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="IOo-W1-6wh"/>
                            <constraint firstItem="eN4-bZ-2do" firstAttribute="leading" secondItem="KPv-cT-PRO" secondAttribute="trailing" constant="16.5" id="JoC-gf-iZQ"/>
                            <constraint firstItem="myq-LP-MBI" firstAttribute="leading" secondItem="eN4-bZ-2do" secondAttribute="trailing" constant="7" id="KiY-so-QPm"/>
                            <constraint firstAttribute="bottom" secondItem="sKd-yi-gKv" secondAttribute="bottom" constant="456" id="LQf-Z6-ap4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qXx-6U-ImE" secondAttribute="trailing" constant="302" id="LkZ-7X-mMR"/>
                            <constraint firstItem="swL-vw-4M7" firstAttribute="trailing" secondItem="2KJ-AD-awF" secondAttribute="trailing" id="ODX-d4-Zr3"/>
                            <constraint firstItem="qcw-OK-wnP" firstAttribute="leading" secondItem="qXx-6U-ImE" secondAttribute="trailing" constant="12" id="Qlh-JY-DcJ"/>
                            <constraint firstItem="tgy-ec-fI3" firstAttribute="baseline" secondItem="KPv-cT-PRO" secondAttribute="baseline" id="RFn-AQ-8sB"/>
                            <constraint firstItem="sKd-yi-gKv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TfH-ML-hag"/>
                            <constraint firstItem="qXx-6U-ImE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="XMx-aR-U9n"/>
                            <constraint firstItem="tgy-ec-fI3" firstAttribute="baseline" secondItem="myq-LP-MBI" secondAttribute="baseline" id="XPo-uj-7hH"/>
                            <constraint firstItem="tgy-ec-fI3" firstAttribute="baseline" secondItem="eN4-bZ-2do" secondAttribute="baseline" id="Yit-gV-XUD"/>
                            <constraint firstItem="RwE-nL-Bcc" firstAttribute="top" secondItem="swL-vw-4M7" secondAttribute="bottom" constant="-16" id="ZBr-oJ-WSh"/>
                            <constraint firstItem="tgy-ec-fI3" firstAttribute="baseline" secondItem="I3t-mA-1ov" secondAttribute="baseline" id="asw-DW-3Fb"/>
                            <constraint firstItem="swL-vw-4M7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cNI-u8-002"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="myq-LP-MBI" secondAttribute="trailing" constant="52" id="db2-uw-Wtv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="swL-vw-4M7" secondAttribute="trailing" id="exr-t3-VPK"/>
                            <constraint firstItem="2KJ-AD-awF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gzP-uD-wB3"/>
                            <constraint firstItem="sKd-yi-gKv" firstAttribute="trailing" secondItem="qXx-6U-ImE" secondAttribute="trailing" id="hDf-8x-aux"/>
                            <constraint firstItem="RwE-nL-Bcc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hrE-3M-BRz"/>
                            <constraint firstItem="sKd-yi-gKv" firstAttribute="top" secondItem="qXx-6U-ImE" secondAttribute="bottom" constant="61" id="jQX-pO-8xO"/>
                            <constraint firstItem="sKd-yi-gKv" firstAttribute="leading" secondItem="aeR-ha-liM" secondAttribute="leading" id="ksj-Om-Y4f"/>
                            <constraint firstItem="RwE-nL-Bcc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n8R-TO-PA3"/>
                            <constraint firstItem="swL-vw-4M7" firstAttribute="top" secondItem="qXx-6U-ImE" secondAttribute="bottom" constant="2" id="s7l-51-xrw"/>
                            <constraint firstItem="tgy-ec-fI3" firstAttribute="baseline" secondItem="qXx-6U-ImE" secondAttribute="baseline" id="sas-ah-7dF"/>
                            <constraint firstItem="KPv-cT-PRO" firstAttribute="leading" secondItem="tgy-ec-fI3" secondAttribute="trailing" constant="19" id="vku-oC-XsW"/>
                            <constraint firstItem="tgy-ec-fI3" firstAttribute="baseline" secondItem="qcw-OK-wnP" secondAttribute="baseline" id="zsP-jF-PAE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XPl-Mb-Svs"/>
                    <connections>
                        <outlet property="Calendar" destination="swL-vw-4M7" id="0KN-jj-pnw"/>
                        <outlet property="EventDetailTableView" destination="RwE-nL-Bcc" id="5mv-sv-dAg"/>
                        <outlet property="navBarTitle" destination="WPr-H8-m4k" id="qXz-xL-SPd"/>
                        <segue destination="gFZ-OO-EPw" kind="show" identifier="ExpandEventSegue" id="Pnb-ku-TyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="133.5832083958021"/>
        </scene>
        <!--Expanded Event View Controller-->
        <scene sceneID="xjc-Aj-2vO">
            <objects>
                <viewController id="gFZ-OO-EPw" customClass="ExpandedEventViewController" customModule="Canlendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iMN-Fh-tsT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlZ-Pg-ZWq">
                                <rect key="frame" x="16" y="115" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMv-6N-7k1">
                                <rect key="frame" x="16" y="159" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="End Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J4-1i-q3O">
                                <rect key="frame" x="16" y="205" width="76.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgQ-ie-ZUW">
                                <rect key="frame" x="159" y="159" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vx-Dm-W1L">
                                <rect key="frame" x="158" y="205" width="217" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jIp-CD-HnF">
                                <rect key="frame" x="75" y="244" width="300" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTY-lH-67S">
                                <rect key="frame" x="158" y="115" width="217" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz9-7o-Lcw">
                                <rect key="frame" x="16" y="250" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rMv-6N-7k1" firstAttribute="leading" secondItem="Zia-9Y-dbf" secondAttribute="leading" constant="16" id="1hN-fN-oZf"/>
                            <constraint firstItem="Zia-9Y-dbf" firstAttribute="trailing" secondItem="9vx-Dm-W1L" secondAttribute="trailing" id="5o3-z8-kfr"/>
                            <constraint firstItem="1J4-1i-q3O" firstAttribute="leading" secondItem="Zia-9Y-dbf" secondAttribute="leading" constant="16" id="6TY-au-kXB"/>
                            <constraint firstItem="qgQ-ie-ZUW" firstAttribute="top" secondItem="QTY-lH-67S" secondAttribute="bottom" constant="23" id="7Nk-Yl-sxU"/>
                            <constraint firstItem="Zia-9Y-dbf" firstAttribute="bottom" secondItem="jIp-CD-HnF" secondAttribute="bottom" id="AL8-Dp-EOo"/>
                            <constraint firstItem="rMv-6N-7k1" firstAttribute="top" secondItem="xlZ-Pg-ZWq" secondAttribute="bottom" constant="23" id="CbC-9X-uUa"/>
                            <constraint firstItem="Zia-9Y-dbf" firstAttribute="trailing" secondItem="QTY-lH-67S" secondAttribute="trailing" id="Ee2-vo-iQf"/>
                            <constraint firstItem="Zia-9Y-dbf" firstAttribute="bottom" secondItem="Gz9-7o-Lcw" secondAttribute="bottom" constant="396" id="Efd-Ol-jGN"/>
                            <constraint firstItem="Gz9-7o-Lcw" firstAttribute="leading" secondItem="Zia-9Y-dbf" secondAttribute="leading" constant="16" id="JfP-bl-pFV"/>
                            <constraint firstItem="QTY-lH-67S" firstAttribute="top" secondItem="Zia-9Y-dbf" secondAttribute="top" constant="51" id="L1U-j8-8kY"/>
                            <constraint firstItem="jIp-CD-HnF" firstAttribute="top" secondItem="9vx-Dm-W1L" secondAttribute="bottom" constant="18" id="Qmt-cJ-Srp"/>
                            <constraint firstItem="jIp-CD-HnF" firstAttribute="leading" secondItem="Zia-9Y-dbf" secondAttribute="leading" constant="75" id="RER-KB-PJK"/>
                            <constraint firstItem="xlZ-Pg-ZWq" firstAttribute="leading" secondItem="Zia-9Y-dbf" secondAttribute="leading" constant="16" id="S05-mM-R5f"/>
                            <constraint firstItem="1J4-1i-q3O" firstAttribute="top" secondItem="rMv-6N-7k1" secondAttribute="bottom" constant="25" id="VCu-S5-QZX"/>
                            <constraint firstItem="qgQ-ie-ZUW" firstAttribute="leading" secondItem="rMv-6N-7k1" secondAttribute="trailing" constant="58" id="Vsr-2I-H2O"/>
                            <constraint firstItem="Gz9-7o-Lcw" firstAttribute="top" secondItem="1J4-1i-q3O" secondAttribute="bottom" constant="24" id="czE-ba-BAN"/>
                            <constraint firstItem="QTY-lH-67S" firstAttribute="leading" secondItem="xlZ-Pg-ZWq" secondAttribute="trailing" constant="104" id="dDr-b6-PAt"/>
                            <constraint firstItem="Zia-9Y-dbf" firstAttribute="trailing" secondItem="qgQ-ie-ZUW" secondAttribute="trailing" id="qYs-0a-T8c"/>
                            <constraint firstItem="9vx-Dm-W1L" firstAttribute="leading" secondItem="1J4-1i-q3O" secondAttribute="trailing" constant="65.5" id="tIb-aO-wF4"/>
                            <constraint firstItem="jIp-CD-HnF" firstAttribute="leading" secondItem="Gz9-7o-Lcw" secondAttribute="trailing" constant="8" id="uF5-hi-EKE"/>
                            <constraint firstItem="9vx-Dm-W1L" firstAttribute="top" secondItem="qgQ-ie-ZUW" secondAttribute="bottom" constant="25" id="wTU-lH-3YH"/>
                            <constraint firstItem="Zia-9Y-dbf" firstAttribute="trailing" secondItem="jIp-CD-HnF" secondAttribute="trailing" id="xij-1f-a9q"/>
                            <constraint firstItem="xlZ-Pg-ZWq" firstAttribute="top" secondItem="Zia-9Y-dbf" secondAttribute="top" constant="51" id="zvm-nH-ONu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zia-9Y-dbf"/>
                    </view>
                    <connections>
                        <outlet property="endTimeLabel" destination="9vx-Dm-W1L" id="WwT-Ac-Ztr"/>
                        <outlet property="notesTextField" destination="jIp-CD-HnF" id="HvJ-wA-BEz"/>
                        <outlet property="startTimeLabel" destination="qgQ-ie-ZUW" id="ckS-Xc-aO6"/>
                        <outlet property="titleLabel" destination="QTY-lH-67S" id="JJl-Co-vGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qR0-Nb-7vX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="479.91004497751129"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="dss-c8-ljf">
            <objects>
                <viewController id="Pyq-9i-WAf" customClass="AddEventViewController" customModule="Canlendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hpa-1n-B5D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXn-tr-9Ws">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <navigationItem id="VYN-T2-v9E">
                                        <barButtonItem key="leftBarButtonItem" title="Add assignment" id="02M-sa-wfe">
                                            <connections>
                                                <action selector="addAssignmentButton:" destination="Pyq-9i-WAf" id="6gC-Kj-ZcO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add event" id="jDf-8U-U0q">
                                            <connections>
                                                <action selector="addEventButton:" destination="Pyq-9i-WAf" id="tBP-Et-Qge"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter description here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTe-2X-NjN">
                                <rect key="frame" x="0.0" y="204" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6Y-SJ-6I2">
                                <rect key="frame" x="0.0" y="174" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Nv-fJ-rP2">
                                <rect key="frame" x="0.0" y="258" width="375" height="218"/>
                                <date key="date" timeIntervalSinceReferenceDate="565208926.07104194">
                                    <!--2018-11-29 18:28:46 +0000-->
                                </date>
                            </datePicker>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="30" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="WSw-to-rJl">
                                <rect key="frame" x="8" y="477" width="359" height="31"/>
                                <connections>
                                    <action selector="durationSlider:" destination="Pyq-9i-WAf" eventType="valueChanged" id="hZB-ed-oes"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qdz-60-dFv">
                                <rect key="frame" x="84" y="590" width="207" height="29"/>
                                <segments>
                                    <segment title="Non-repeating"/>
                                    <segment title="Repeating"/>
                                </segments>
                            </segmentedControl>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dt9-ny-LIQ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Confirm" width="779" id="wjf-cQ-Dju">
                                        <connections>
                                            <action selector="confirmButtonAction:" destination="Pyq-9i-WAf" id="hx4-Gz-5hc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes required:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob1-u6-zlq">
                                <rect key="frame" x="74" y="521" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXz-Iv-kRt">
                                <rect key="frame" x="207" y="521" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFh-vm-bBL">
                                <rect key="frame" x="80" y="108" width="215" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po4-c1-CjD">
                                <rect key="frame" x="166.5" y="242" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Nv-fJ-rP2" firstAttribute="top" secondItem="fTe-2X-NjN" secondAttribute="bottom" constant="30" id="0l7-e3-GSK"/>
                            <constraint firstItem="Po4-c1-CjD" firstAttribute="top" secondItem="fTe-2X-NjN" secondAttribute="bottom" constant="8" id="0nj-jP-tTs"/>
                            <constraint firstItem="i6Y-SJ-6I2" firstAttribute="top" secondItem="rFh-vm-bBL" secondAttribute="bottom" constant="30" id="65c-py-tpa"/>
                            <constraint firstItem="i6Y-SJ-6I2" firstAttribute="leading" secondItem="ROg-IV-72G" secondAttribute="leading" id="7NT-fd-U0X"/>
                            <constraint firstItem="fTe-2X-NjN" firstAttribute="top" secondItem="i6Y-SJ-6I2" secondAttribute="bottom" id="9ve-Wc-YWF"/>
                            <constraint firstItem="ROg-IV-72G" firstAttribute="trailing" secondItem="uXn-tr-9Ws" secondAttribute="trailing" id="B1L-C3-rPU"/>
                            <constraint firstItem="pXz-Iv-kRt" firstAttribute="top" secondItem="WSw-to-rJl" secondAttribute="bottom" constant="14" id="Bh9-5W-O9X"/>
                            <constraint firstItem="uXn-tr-9Ws" firstAttribute="top" secondItem="ROg-IV-72G" secondAttribute="top" id="Cvv-EY-dBi"/>
                            <constraint firstItem="fTe-2X-NjN" firstAttribute="leading" secondItem="ROg-IV-72G" secondAttribute="leading" id="DuK-RA-pEB"/>
                            <constraint firstItem="Po4-c1-CjD" firstAttribute="centerX" secondItem="ROg-IV-72G" secondAttribute="centerX" id="JL1-vi-63b"/>
                            <constraint firstItem="ROg-IV-72G" firstAttribute="trailing" secondItem="4Nv-fJ-rP2" secondAttribute="trailing" id="MRg-xx-HoM"/>
                            <constraint firstItem="rFh-vm-bBL" firstAttribute="leading" secondItem="ROg-IV-72G" secondAttribute="leading" constant="80" id="NPZ-a8-LPU"/>
                            <constraint firstItem="qdz-60-dFv" firstAttribute="top" secondItem="Ob1-u6-zlq" secondAttribute="bottom" constant="48" id="NuK-ge-cFA"/>
                            <constraint firstItem="rFh-vm-bBL" firstAttribute="top" secondItem="uXn-tr-9Ws" secondAttribute="bottom" id="P9T-UJ-93a"/>
                            <constraint firstItem="pXz-Iv-kRt" firstAttribute="leading" secondItem="Ob1-u6-zlq" secondAttribute="trailing" constant="-1" id="QD0-kR-kZ0"/>
                            <constraint firstItem="Ob1-u6-zlq" firstAttribute="top" secondItem="WSw-to-rJl" secondAttribute="bottom" constant="14" id="Qmd-zj-5d4"/>
                            <constraint firstItem="4Nv-fJ-rP2" firstAttribute="leading" secondItem="ROg-IV-72G" secondAttribute="leading" id="QvP-wz-m8i"/>
                            <constraint firstItem="ROg-IV-72G" firstAttribute="trailing" secondItem="qdz-60-dFv" secondAttribute="trailing" constant="84" id="VHR-hV-im3"/>
                            <constraint firstItem="ROg-IV-72G" firstAttribute="trailing" secondItem="fTe-2X-NjN" secondAttribute="trailing" id="Zd4-gz-JmT"/>
                            <constraint firstItem="Ob1-u6-zlq" firstAttribute="leading" secondItem="ROg-IV-72G" secondAttribute="leading" constant="74" id="dNw-Qe-eYm"/>
                            <constraint firstItem="WSw-to-rJl" firstAttribute="top" secondItem="4Nv-fJ-rP2" secondAttribute="bottom" constant="-3" id="dwW-qa-FTY"/>
                            <constraint firstItem="ROg-IV-72G" firstAttribute="trailing" secondItem="pXz-Iv-kRt" secondAttribute="trailing" constant="126" id="eDG-p1-N5R"/>
                            <constraint firstItem="ROg-IV-72G" firstAttribute="trailing" secondItem="i6Y-SJ-6I2" secondAttribute="trailing" id="eRs-nO-0Bw"/>
                            <constraint firstItem="WSw-to-rJl" firstAttribute="leading" secondItem="ROg-IV-72G" secondAttribute="leading" constant="10" id="gZw-aO-7Js"/>
                            <constraint firstItem="ROg-IV-72G" firstAttribute="trailing" secondItem="rFh-vm-bBL" secondAttribute="trailing" constant="80" id="jjO-vg-APg"/>
                            <constraint firstItem="qdz-60-dFv" firstAttribute="leading" secondItem="ROg-IV-72G" secondAttribute="leading" constant="84" id="nED-z4-sIC"/>
                            <constraint firstItem="uXn-tr-9Ws" firstAttribute="leading" secondItem="ROg-IV-72G" secondAttribute="leading" id="uwM-uj-K7A"/>
                            <constraint firstItem="ROg-IV-72G" firstAttribute="trailing" secondItem="WSw-to-rJl" secondAttribute="trailing" constant="10" id="v6s-Ph-hdJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ROg-IV-72G"/>
                    </view>
                    <connections>
                        <outlet property="addAssignmentButton" destination="02M-sa-wfe" id="yMn-Ru-pEL"/>
                        <outlet property="backButton" destination="Hpa-1n-B5D" id="WyW-58-6mm"/>
                        <outlet property="confirmButton" destination="wjf-cQ-Dju" id="szX-7j-cCV"/>
                        <outlet property="datePicker" destination="4Nv-fJ-rP2" id="ZKm-7B-fGk"/>
                        <outlet property="datePickerLabel" destination="Po4-c1-CjD" id="OkQ-l6-MAW"/>
                        <outlet property="descriptionTextBox" destination="fTe-2X-NjN" id="Brg-I7-mSH"/>
                        <outlet property="durationSliderValue" destination="WSw-to-rJl" id="AyP-1B-PNz"/>
                        <outlet property="minutesLabel" destination="pXz-Iv-kRt" id="yJI-SV-DWf"/>
                        <outlet property="minutesRequiredLabel" destination="Ob1-u6-zlq" id="ep6-v7-afi"/>
                        <outlet property="recurringSwitch" destination="qdz-60-dFv" id="NXZ-dv-Tij"/>
                        <outlet property="taskLabel" destination="rFh-vm-bBL" id="8dZ-qb-7Wq"/>
                        <outlet property="titleTextBox" destination="i6Y-SJ-6I2" id="ibu-LI-KOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6S-QR-MiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="-214.54272863568218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OBm-md-L6a">
            <objects>
                <navigationController id="Xrh-Ih-SXi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LG6-wV-6mq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m5f-4I-fmt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvJ-fe-wLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="134"/>
        </scene>
    </scenes>
</document>
